<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <script type ="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            background: #077992;
  height: 100%;
  margin: 0;
  padding: 0;
}
.country{
    fill:#105d27;
    stroke: #150753;
        stroke-width: 0.5;
}
        .towns{
             fill: rgba(6, 5, 5, 0.74);
        stroke: rgb(208, 208, 208); 
        stroke-width: 1px;
        /* background-image: url(map.png); */
background-repeat: no-repeat;
width: 25px;
/* height: 20px; */

        }
.city_name{
    fill:white;
    font-size: 10px;
}
.slider-label {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .slider {
            position: absolute;
            top: 40px;
            left: 20px;
            width: 500px;
            background-color: rgb(8, 0, 0)505;
        }

        .reload-button {
            position: absolute;
    top: 70px;
    left: 20px;
    background-color: #fff; /* Add a background color */
    color: #070809; /* Change the text color */
    border: 1px solid #030404; /* Add a border */
    padding: 5px 10px; /* Add some padding */
        }
        input[type="range"]::-webkit-slider-thumb {
    background-color: #040506;
    

    </style>
</head>


<body>
    <div id="map"></div>
    <label for="townSlider" class="slider-label">Number of Towns: <span id="townCount">50</span></label>
    <input type="range" id="townSlider" class="slider" min="0" max="500" value="0">
    <button id="reload" class="reload-button">Reload</button>
    <script>
var svg = d3.select("#map")
            .append("svg")
            .attr("height", 900)
            .attr("width", 900)
            .append("g");

        var projection = d3.geoNaturalEarth1()
            .translate([450, 450])
            .scale(3000)
            .center([-5, 53]);

        var path = d3.geoPath().projection(projection);

        var populationScale = d3.scaleSqrt().range([0, 20]);
d3.json('https://yamu.pro/gb.json', function(error, data) {
    if (error) throw error;

svg.selectAll(".country")
.data(data.features)
.enter().append("path")
.attr("class","country")
.attr("d",path)
.append('title')
.text("Great Britain");
 });

 function updateSliderDisplay(value) {
            d3.select("#townCount").text(value);
        }
        function updateTowns(numTowns) {
            // Update the slider value display
            updateSliderDisplay(numTowns); // Update text next to slider
        }
        // Define a function to handle mouseover event
function handleMouseOver(d) {
    d3.select(this) // 'this' refers to the hovered town (circle)
        .style("fill", "red"); // Change the fill color to red when hovering
}

// Define a function to handle mouseout event
function handleMouseOut(d) {
    d3.select(this)
        .style("fill", "rgba(6, 5, 5, 0.74)"); // Restore the original fill color when mouseout
}

        function updateTowns(numTowns) {
            // Update the slider value display
            d3.select("#townCount").text(numTowns); // Update text next to slider

            d3.json('http://34.38.72.236/Circles/Towns/' + numTowns, function(error, data) {
                if (error) throw error;

                populationScale.domain([0, d3.max(data, function(d) { return +d.Population; })]);

                var towns = svg.selectAll('.towns')
                    .data(data);

                towns.exit().remove(); // Remove old towns not present in new data.

                towns.enter().append('circle') // Create new towns.
                    .attr("class", "towns")
                    .merge(towns) // Merge new towns with remaining old ones.
                    .transition() // Add the transition here
                    .duration(500) // Set the duration of the transition (in milliseconds)
                    .attr("r", function(d) { return populationScale(+d.Population); })
                    .attr("cx", function(d) { return projection([d.lng, d.lat])[0]; })
                    .attr("cy", function(d) { return projection([d.lng, d.lat])[1]; });
                    
                // Update or create new labels for towns
                var labels = svg.selectAll('.city_name')
                    .data(data);

                labels.exit().remove(); // Remove old labels

                labels.enter().append('text') // Create new labels
                    .attr("class", "city_name")
                    .merge(labels) // Merge new labels with remaining old ones
                    .attr("x", function(d) { return projection([d.lng, d.lat])[0] + 7; })
                    .attr("y", function(d) { return projection([d.lng, d.lat])[1] + 3; })
                    .text(function(d) {
                        return d.Town + " (" + d.Population.toLocaleString() + ")";
                    });
            });
        }

        function updateSliderDisplay(value) {
            d3.select("#townCount").text(value); // Update text next to slider
        }

        // Event listener for the slider input
        d3.select("#townSlider").on("input", function() {
            updateTowns(this.value);
        });

        // Event listener for the reload button
        d3.select("#reload").on("click", function() {
            var numTowns = d3.select("#townSlider").node().value;
            updateTowns(numTowns);
        });

        // Initial load
        updateTowns(d3.select("#townSlider").node().value);
    </script>
</body>
</html>